<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- 제이쿼리 임포트 --> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>hangHaeLog-login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
          <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+KR:wght@500&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+KR:wght@500&family=Sunflower:wght@500&display=swap"
          rel="stylesheet">      

    <style>

    body {
        background-color: ivory;
    }
    .basic {
            position: relative;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 120px;
            margin-left: 100px;
            letter-spacing: 10px;
            line-height: 20px;
            margin-bottom: 10px;
        }
    .wrap {
            width: 600px;
            height: 540px;
            margin: auto;
            margin-right: 250px;
            margin-top: 190px;
            padding-top: 50px;
            padding-left: 200px;
            }
    .wrap label{
        width:100px;
    }
        .you {
            position: absolute;top: 60px;left: 0;
            color: gold;
        }
        .are {
            position: absolute;top: 190px;left: 0;
            color: gold;
        }
        .my {
            position: absolute;top: 320px;left: 0;
            color: mediumpurple;
        }
        .favorite {
            position: absolute;top: 450px;left: 0;
            color: navy;
        }
        .mybutton {
            display: flex;
        }
        .fst {
            margin-top: 20px;
            margin-left: 110px;
            margin-right: 30px;
        }
        .scd {
            margin-top: 20px;
        }
        .id {
            margin-bottom: 10px;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>

        // function login() {
        //         $.ajax({
        //             type: "POST",
        //             url: "/user/login",
        //             data: {userId: $('#userid').val(), userPw: $('#userpw').val()},
        //             success: function (response) {
        //                 if (response['result'] == 'success') {
        //                    // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
        //                     // 이 토큰을 localStorage에 저장합니다.
        //                     localStorage.setItem("token", response.token);  
        //                     localStorage.setItem("userId", response.userId);          
        //                     alert('로그인 완료!')
        //                     console.log(response['token'])

        //                 } else {
        //                      //로그인이 안되면 에러메시지를 띄웁니다.
        //                     alert(response['msg'])
        //                 }
        //             }
        //         })
        //     }

            //  // 로그인 버튼 클릭 시 처리
            //  $("#login").bind('click', function(event) {
            //     userid = $('#userid').val();

            //     var output = {userid:userid};
            //     console.log('서버로 보낼 데이터 : ' + JSON.stringify(output));

            //     if (socket == undefined) {
            //         alert('서버에 연결되어 있지 않습니다. 먼저 서버에 연결하세요.');
            //         return;
            //     }

            //     socket.emit('login', output);
            //     socket.emit('me');
            // });


    function sign_up() {
            window.location.href='/user'
    }
    </script>


</head>
<body>
        
        <div class="wrap">
            <div class="id">
                <label for="userid">ID</label>
                <input type="text" id="userid">
            </div>
            <div class="pw">
                <label for="userpw">PASSWORD</label>
                <input type="password" id="userpw">
            </div>
            <div class="mybutton">
                <div class="fst"><button id="login" type="button" class="btn btn-warning" >로그인</button></div>
                <div class="scd"><button type="button" class="btn btn-warning" onclick="sign_up()">회원가입</button></div>
            </div>
        </div>
</body>
</html>